Update 1 - Tabel angajati

Pontaj individual pentru fiecare user ---------------------- Rezolvat
La pontaj trebuie sa apara zilele de sambata si duminica. -- Rezolvat
Semn pentru zilele de concediu in raport. ------------------ Rezolvat
Câmpul comentarii apare in table. -------------------------- Rezolvat
Descarcare totala a datelor din tabel.---------------------- Rezolvat

===========================================
Filtrare tabel.
PDF pt un singur angajat

Trebuie edit profile  
Trebuie edit profile admin

Tabel pontaje/ single. http://localhost:5000
